Houses should be built with water turbines in the sewer return lines, and heat turbines in natural gas furnace and HWH lines, so to help provide energy to the home, and reduce the energy impact.
would anybody use or drink water if it came in other colours?
Is it still pessimistic if you say that the hospital is half empty?
Considering the rate of robotics and software advancement by the time we reach space very few people will be required per job
Complaining about the tyranny of reddit moderators is just like complaining about windows 10 upgrade messages. you didnt want to leave the sinking ship and now your feets are wet.
Every public bathroom should have music playing
I wonder how many people have just got someone pregnant by mistake.
What if humans could recharge by plugging a cable into our butts instead of sleeping?
Cows don't seem to mind about other cows shitting on their food.
The difference between being persistent and being stubborn is really just a matter of values
The brain named itself
When you feel an emotion, you are travelling in time and space, remembering you're a Human Being with billions of brothers and sisters, dead and alive.
If someone asks if you are ticklish, your response doesn't matter. They are going to touch you either way.
If your dog is outside a lot give him an elevated bed area so the ground doesn't rob his body heat.
The less you bet the more you lose when you win.
Your future self is looking at you right now through your memories...
Someone should make a cola that tastes like the gummy candy that's supposed to taste like cola.
Americans have the stereotype of being stupid because it's easier for stupid Americans to be reached by a global audience - everyone speaks english!
You know you're an adult when you end buying towels for guests that might suddenly show up at your home any day
There has never been a time when all my clothes are in the wardrobe.
Download pictures you take on snapchat, for memory
IKEA is LEGO for grown-ups.
Food trucks are essentially reverse drive-throughs.
"A long time ago in a galaxy far far away" is almost semantically identical to "once upon a time in a faraway land"
As a fictional character Santa gets more letters than I will ever receive in my life
Someone could have actually invented time travel by now, but no one would ever know of the persons achievement except that person alone.
American patriotism, in the modern age, is a huge meme.
Is time a fictional thing as it is technically made up?
Britain has a rare opportunity to plan when their "independence" day will be.
Kids of the 90's and early 2000's, who viewed yellow as a very feminine color probably had Power Rangers to blame.
Bananas are the comedians of the fruit world.
If chip bags are halfway full now then would they be 1/4 of the way full in the near future
There should be a law against contracts that take the average individual a law degree and years of intense study to not be duped by.
The definition of 'fashion' is that which you'll hate in 3 years time.
I wonder if worker ants ever get a lunch break.
Sleeping, we waste averagely 1/3 of our lives, and we fucking love that shit.
The Last episode of Game Of Thrones should end with ever remaining character on their death beds peacefully passing away
Programming is the closest thing to magic we have. It's full of strange ways to say things, but if you find the right way, you can conjure up pretty much anything.
If I was forced to go back in time and kill someone for the betterment of humanity, I think I would pick John Philip Sousa over Pol Pot
My bed is a time machine, which every day throws me into a confusing and disorienting future
I think the real reason more and more people are becoming atheists these days is because eveyone knows that some of the smartest people in the world are atheist...
If I had a dollar for every second since I've been born, I would still be poorer than a billionaire.
Working a night shift on the 4th of July was actually a good thing
Could we actually kill all humans with 3rd world war? I think not we are to stubborn to die!
Think of all the terms and conditions you've ever quickly agreed to without reading. So many things you've agreed to that you have no idea about
I wonder how many dead people I've swiped right on with tinder...
You shouldn't worry about life, it's not as if you'll make it out alive
If Data hadn't been stationed on the USS Enterprise, and did not have Captain Picard as a mentor, would he have progressed so far in his quest for humanity?
What if being the nice guy actually is the right way and Lukas Graham just wants to keep all the girls to himself…?
People who believe in flat earth and hollow earth together
Numbers don't lie, but you can lie in the way you show them.
Think of all of the terms and conditions you've ever quickly agreed to without reading . So many things you'be agreed to and have no idea about.
Earth is every planet combined, we cannot venture into the solar system until we have conquered every living situation on earth. Aka, ice, desert storms, and jungles.
Global warming is actually good for one country
David Cameron, Boris Johnson, Nigel Farage, and now Chris Evans. When did the UK become a nation of quitters?
Plates are mostly flat bowls.
Death is not the last stage of life
Islam is moving from "Religion of peace" to "Disturbing the peace"
"I support Democracy except when it doesn't work out in my favor"
Humanity would be much further in mathematics if we evolved 12 fingers and thumbs instead of 10.
Shouldn't we be able to hide photos from our profile on Instagram? Like, to tidy it up when we want to, without having to delete a key photo/memory from our "life"?
What about a Recap app for your favorite shows?
If men Teabag, do women Clamdip?
When I was young, I was asked "what do you want out of life" for which I answer, "I don't know" indecisive from all the possibility. Now older, my answer is the same, but instead fueled by the realization that I probably don't deserve anything out of life, nor will I ever get the opportunity.
Instead of revealing who's playing a masked superhero, studios should release a picture of them in costume and let us figure out.
I wonder if any of the normal people in the Nickelback Rockstar video actually became a Rockstar
Why aren't skittles sold in single colour packets.
I wonder if a business site like Reddi.com has made money off people pressing enter too soon.
Russell CROWe needs to do a cameo as a man of the Nights Watch
/r/fixingmovies because fuck what the artist originally intended, movies should only please our tastes and sensibilities.
I realize I have some hipster tendencies
There should be an Uber like service where you can hire someone to sit with you at a bar and listen to your shit.
Popcorn will never be kernels again.
Fireflies have and use blinker fluid.
There should be a sub where people with low self esteem post their pictures, and other people would compliment them.
If you run from a Grizzly Bear it will assume you are prey and chase you. Police behave the same way.
Someone who illegally sells bikes is a bike peddler.
Most of the posts in /r/uglyduckling is just people learning to take better photos of themselves
there should be a "like" like button
The 4th of July us what The Purge would sound like
If you don't think you're attractive, you might not be your type.
Getting shot during the 4th of July will be the closest thing we'll ever get to the Purge.
World War 1 is the closest thing to a real life Game of Thrones.
You could watch the sun all day and not see it move, but if you look at it at the start and end of the day, it woul have moved across the whole sky.
I wonder how many /r/tofu threads will be firework related tomorrow?
On This 4th of July, I'm gonna read Noam Chomsky's: Hegemony or Survival a story about American Imperial.....ahh screw it, I'm gonna go light off some fireworks and drink beer.
Dr. Seuss probably would have made a great fast-rapper...
I know my way around Los Santos better than my own city.
I am a vegetarian because "You are what you eat".
The most common save symbol is a floppy, even though we don't use them anymore.
If a penny saved is a penny earned, a step not taken is a french fry eaten.
If there are super intelligent species out in the universe and they decide to visit us, our survival most likely depends on the character of the first human they choose to speak with.
The greatest thing about the long weekend is the short week right afterwards.
Serious reddit comments should be tinted one color and funny comments another color.
Here's an idea to celebrate our independence, why don't we, thank our soldiers for their service, by giving them a little dose of PTSD by blowing shit up?!
If there is a label on a product's packaging telling you not to do something, there is probably a YouTube video of someone doing it.
I hope interplanetary geotags are a problem we have to solve in my lifetime.
Those dudes who used to film miniature sets for movies in the 80's are probably taking the most flattering dick pics these days.
Think about this...if sharks had legs
Not everyone can eat natural, simply because naturally there isn't enough food for everyone on the planet
People pretend to be asleep until they actually fall asleep.
When you drink a liquid, you're really just spilling it in your mouth.
All the activities of Valentine and Peter on "The Nets" in the novel *Ender's Game* perfectly predicted reddit, Facebook, Twitter, and other mainstream social media as it is today.
Vets either love or hate Fourth of July. Veterans have PTSD triggered and Veterinarians love selling all the extra pet sedatives
I wonder if TLDR is used often in /r/books.
this year I celebrate the fourth of July by exercising my freedom to GTFO of America
After my fifth wipe I am literally over this shit
Whenever someone gets a hair cut, they never like it at first but then it grows on them. That's because its actually 'growing on them'
They say practice makes perfect, but I've woken up thousands of times and I'm still useless at it.
Aren't just about all Pokémon "fighting type?"
As a kid my favorite holiday was 4th of July. As a father with two young children trying to sleep, I hate it.
Detectives basically have superhuman hindsight powers.
You might have the greatest thought but if you are not established as great thinker or famous no one will care.
Buying stuff during a 2 for 1 deal and returning one of the products gives you something for free.
If a r/mildlyinteresting post makes to front page, was it posted in the wrong subreddit?
Nobody dies a virgin because life fucks everybody
Can we celebrate 4/20 on 2/10 and 1/5 since they are all reduced fractions
I'll kick you in the nuts.
The only thing I ever really get tired of is being awake
Since UN Said that Disrupting Internet Access Is A Human Rights Violation, so it should be given to everybody in the world for free.
There has to be a moment in history where a sponge was a revolutionary product.
I officially do not care about the difference between peaceful Muslims and Radicalized ones any more.
Bugs flying into your ear are basically doing the same thing I do when I try to open a decorative door in video games: it's an impossible door to open with stuff you would probably absolutely love inside but completely unobtainable.
I'd rather stay white than be a black millionaire
You have the last can of spaghettiOs.
With all these suicide bombings, I can't help but think about lemmings
Whoever invented the word hippopotomonstrosesquippedaliophpobia is a sadist.
Do people missing fingers get discounts on manicures?
I wonder how many gun shots go unnoticed on Forth of July.
Farts are just you butt dry heaving.
could y'all subscribe to my youtube channel (Toe Joe)
Every year on this day, China (through invention and manufacture) is responsible for blowing up a quantifiable portion of the United States.
Where do squirrels go during hurricanes? (x-post from /r/AskReddit)
If you eat in every room does that make every room dining room.
The fireworks outside sound really neat, but I bet if I were in a zone of conflict I'd be afraid.
Whoever thought to put a blooper reel at the end of every Pixar film was a genius.
I've spent thousands of dollars taking care of my teeth. The Tooth Fairy takes those teeth in exchange for 25 cents each.
The reason no one has invented the time machine is that people keep going back in time and murdering that guy as a baby.
Aussie MPs must really love everyone talking about how the Parliament is hung.
Fireworks are just beacons that not even Gondor would respond to.
Buying fireworks is basically just lighting money on fire.
If i actually had sex with anyone's mother, they would never believe me if i told them.
Eating a lollipop is just swallowing your flavored spit
An air-burst nuclear bomb would be a really awesome firework if it didn't kill and destroy everything miles around it.
My dad is 60 years old. He's been alive for a quarter of the time that America's been a country.
I eat cereal at night more often than in the morning.
The 4th of July is the best time of year for a drive-by.
I work all day but eat 2/3rds of all my meals at home
The world of pokemon is a world where all of our pets are wizards and we're all muggles.
The TSA must get a lot of false positives after the 4th of July.
American dogs are not fond of our Independence Day.
I pride myself on knowing immediately if it's Nick Nolte or Gary Busey in old movies. I know it takes everyone else a second or more.
I'm surprised they never named our country the United States of Washington.
my heart goes out to all the pale people in the world who live in places where applying sunscreen regularly is just a way of life
I perceive people with dirty glasses to be dirty themselves.
I miss the good ol' days, when gaming, computers, and tech were for nerds. Now they'll just let anyone on the internet, from the illiterate to the barely cognizant. This must be how those countries getting swarmed with refugees feel...
They should yell "KEEMSTAR" when two YouTubers break out into a fight online.
We are celebrating a rebellion.
I wonder if I've ever unknowingly started a chain of events that catastrophically changed someones life, for better or worse.
The iPhone 4 that I lined up to buy on release day has fallen so low in my esteem that I let my baby play with because I don't care if she drops it in the toilet.
Even if you tell an idiot exactly why and how they're an idiot, they won't understand it.
They should make a setting on tvs and phones that's like auto-brightness on phones but with sound so that the sound is adapted to whatever noise is around you
The Empire State Building is a rather menacing title for a skyscraper
If it ever becomes habitable again, Prypiyat would make an awesome paintball/airsoft field.
What if everything is just my imagination?
Mimes must be really good at getting around in countries where they don't speak the language.
The only reason I want people to record videos of fireworks is so I can see all the fails and injuries.
Listening to the sounds outside, we're either celebrating our independence or actively being invaded by Canada.
Gping to thw doctors should be first in first seen. Not book appointment and wait so long after the appointment time.
Our beliefs in gods, alien visitors, and stonehenge or pyramids made by aliens could be humans from the future going back in time to establish such things once they discovered none of it would have happened without them interfering.
Vending machines should have a "gamble" option for when you're short on change
A 3D printer actually prints 4D objects because they move through time and space.
A multi-million dollar spacecraft has travelled to Jupiter to get me my next desktop wallpaper
We drink adult beverages to feel young.
Its hard to distinguish the sound of gun shots from fireworks in a rough city on the 4th of July
Sunglasses are like an instagram filter for everything you see.
infinte centimeters is the same length as infinite miles
Lebron James should join the Knicks and create the greatest two teams off all time in the same era.
I get more texts from my cell phone company telling me i've used all my data,then I do from all the friends I don't have.
If you can see your flag by "the rocket's red glare", and the 'bombs bursting in air", there is a pretty good chance you've lost air superiority.
A campfire was the original Home Entertainment System. Humans would sit in front of it and stare at it like we do with Televisions.
Reddit needs a 'Source' link
My body thinks I'm still being breast fed.
This is the one day of the year that "report" takes on its other definition.
My generation is the last generation to say "I am taping something to watch later."
Every time some US band director thinks they are actually improving on de Sousa, they're just making a bad situation even worse.
Even though I've heard of insane fights on Reddit, I have yet to witness one unfold in front of me.
Someone could invade the U.S. right now and for a while, we'd have no clue what was happening.
I find it mildly offensive that the opposite of inverted is normal in almost all video games.
Once 2018 is here, there won't be a single adult that was born in the 90's.
I wish I got a notification when university parking checked my car when I actually pay for a pass
I want to put Rob Riggle and Tmartn in the same room.
Masturbation is DYI sex
Fireworks as celebration or fear provoking?
Pokémon is the cartoon equivalent of dog fighting.
When it comes to zombie apocalypse tv shows/movies, everyone talks about food/water/medicine in long term needs, but no one talks about getting braces off
The 4th of July is the absolute worst day to send up a distress flare.
Mom has feelings, too...
If non human animals are beasts, then does that make intelligent aliens beasts too?
America: where we celebrate our independence through our dependence on cheap Chinese fireworks
There are more Made in the USA products in second hand stores than in retail stores.
Fireworks are just the civilian version of surface-to-air missiles.
I wonder how many creepy old dudes actually used to be a ladies' man when they were younger, and their old tried and true tactics just don't work with excessive wrinkles and gray hair.
The word thing can be used to described anything
Animals watch other animals have sex in public, from a young age
Who needs cocaine when human emotions can fuck you up just the same.
When chrome automatically fills in my password, I feel like I just skipped the line to get in the VIP section at the bar
People who put utensils in the dishwasher pointing upwards, are they ignorant or are they trying to hurt me?
I can't say I'm into guys with blonde hair and blue eyes without sounding like some kind of neonazi
You can't ever explain how humble you are without sounding self-absorbed.
does NASA tv not own a freaking HD tv camera?
I can't remember a 4th of July when it didn't rain.
Jessie James was technically a serial killer, but nobody thinks of him that way.
Once a self-driving car passes a driving test, can people still complain that they're unsafe?
Scientific findings that we are pretty sure of at the time of discovery are continuously debunked and replaced with a more accurate model. I wonder how many scientific "facts" I will go to my grave believing are true only to later be disproved.
Inflation screws Dollar Tree over more than any other business
The 'hot' tab of /r/mildlyinteresting should be empty
The 4th of July would be the best day for gang activity.
A nice guy is one who finishes very slowly while having sex, but finishes quickly while getting a blowjob
4th of July is the best day of the year to commit gun murders and get away with it.
Every person who flushes a public toilet with their foot is the reason why people flush public toilets with their feet.
I wonder how many birds, bats, insects, etc. are killed in the process of fireworks displays.
In Western media, they get older actors to portray school-aged characters, but in anime, school-aged characters look like little children.
When you buy fireworks youre basically throwing your money away
Has anyone ever actually succeeded in making a painting from a Bob Ross episode?
We are the only species to drink another species milk
People who video tape fireworks are strange, never once have I ever wanted to watch a firework display 2 times. One of which is a recording
The American Revolution literally couldn't happen in the modern era because of international law and current human rights watches (especially in the media).
Whenever I see a person use a semicolon instead of a comma; I assume they know their shit
The word 'even' is inside seven, which is odd.
Independence Day is like a divorce anniversary
To people in 3rd world countries, me shitting in perfectly good drinking water is just as wasteful as a millionaire wiping his ass with a $100 bill.
The syllables in "Apart" and "A part" are contradictory to the words' meanings.
All posts of r/funny can be reposted to r/unexpected but the reverse is not true
Why do ice cubes melt if they're so cold?
I wonder gun crime rates go up on the fourth of July because no one will think twice if they hear loud explosions
Abraham Lincoln looked back at the American Revolution the same way we look back at the 1920's. They are both 100 years apart - recent history.
I fucking hate the holidays but that's when all my favorite shows return.
Fireflies must feel super insecure on the 4th or July.
I went on a fishing trip today for 3 hours, I just realized every one around me were on their cell phones bored...
Eating corn is like time stamping your shits.
I think when you are somehow motivated to listen to "I've been thinking about you" by 'Londonbeat' it's a pretty good indication that you might have smoked too much weed.. :P
From space, the United States probably looks like it's collectively getting bombed every Fourth of July.
At 24 years old, Ive been alive 1/10 of US history.
In every restaurant, on every condiment caddy, they should put a small mirror on it so you can check your face and teeth after eating.
If Warriors don't win title without KD they will be laughing stock of the NBA
r/wtf is going to have some great OC tomorrow.
What if the guys at poodlecorp are just trying to make a statement about the frailty of internet security and how easy it is to be hacked
The national anthem of The United States of America is a very long yes/no question.
A few years ago, two of the golden rules were: don't talk to strangers and don't meet people from the internet. Now, we literally summon strangers from the internet so that we can get in their cars.
Uber is just prostitution for your car.
Whenever I go out to a restaurant with a group of people, I can just lie about it being my birthday to potentially get free dessert and they wouldn't question me.
We take the most important resource in life and poison it just to swim around in it.
Instead of Hang Man, do churchgoers play Crucifiction?
One of the siamese twins can freeload booze
Fireworks are exploding flares
I wonder what aliens think is happening on the 4th of July.
It's cheaper to keep her than leave her...
The most common foods consumed in America on Independence Day are named after cities in Germany.
Whenever I see a joke that is removed on, r/jokes, a small part of me thinks that's the punchline, because once upon a time, [removed], was the punchline for a joke
The recent ad dilemma on Imgur was probably a strategy to drive up ad clicks.
July 4th is the perfect time for aliens to visit Earth because their ships would just be mistaken for fireworks.
Fireworks are just artificial lightning.
Ovens should automatically turn off when the timer goes off to prevent food from burning...
Star Wars is filled with Pew Pew lasers, but they have basically the same lame fireworks we have.
An Amish dating website would be one of the most unsuccessful things on the internet.
Going home to regroup is like returning to your life's main menu screen
I wonder if Hodor is spelt differently in different countries.
If I was in any other country besides the US right now, the sound I'm hearing outside my window would be terrifying.
Today I realized that most of the people I grew up with are getting married and having kids, while i'm still trying to catch all the original Pokemon.
If only Nasa would use some of their funding to develop a decent website :/
The secret service should wear more comfortable clothes
For babies, falling is just a part of getting up
If you're a man who can pee sitting down without much effort, you should be proud: your penis is just long enough to accomplish a task, but not so long that it causes problems.
If you have a loaf of sliced bread, do you have a bread sandwich?
Celebrating today is a major insult and fuck you to all native Americans
If the media didn't report all the bad and crazy things celebrities do, they would still be good role models.
Thunderstorms are nature's fireworks.
The person that I am on reddit is so much different than I am IRL or even on facebook.
I wonder what fireworks look like from an airplane??
Horrified realization of how traumatic the 4th of July could be for soldiers with PTSD. I'm so sorry.
I don't know if I should be proud to know how much activity I am doing or should fear how addicted I am to my fitness tracker.
Has Groucho Marx ever worn Groucho Marx glasses?
What if rocks are actually soft, but tense up when you touch them?
When logging in, the screen should tell me caps lock is on in all caps
Liv Tyler might actually just be an Elf
Why do people always want to find out who farted?
Everyone with Millennium Falcon decals on their car now looks like an Uber driver.
The Fourth of July is like a 'Black Friday' for mosquitoes.
I imagine that if I had an exact double, he would appear to me as a 'mirror' image of myself, Therefore, he would actually be my exact opposite.
Criminal penalties of a financial nature should have a maximum based on a percent of assets or AGI in addition to an absolute value.
Can reddit create a better plot for ID4:Resurgence than professional-movie-peoples?
If life begins at conception, shouldn't children conceived on US soil should be considered citizens?
All human trafficking is inhumane trafficking.
There should be nutella (baking) chips! There's chocolate chips, butterscotch chips, mint chips, etc., but no nutella chips.
If I wanted anyone to start an AMA thread, I'd want it to be Bill Nye.
I'm not nearly as proud to be an American as I am grateful.
You could steal just about anything from Sam's Club as long as you have a highlighter.
It's funny how we celebrate the soldiers who fought for our freedom with fireworks on the 4th, when from personal experience it seems to trigger their PTSD more than not
In states (US) where fireworks are illegal people come out to witness their neighbors commit a crime.
Independence Day: Where Americans celebrate PTSD-inducing war by setting off explosions all around the neighborhood.
I wonder if someone has really faced legal troubles for pulling the mattress tag.
It must be really cool/scary to be on an airplane for the Fourth of July .
The US army should start their own choir and do musical stand offs with the red army choir to settle their disputes.
The viscious circle of social media: Could I tweet a link to a Facebook post of an Instagram photo from a Pinterest pin of a MySpace page that I saw in a YouTube video captured in a Snapchat?
The more I think about it, I realize movies are probably written by nerds who wanna have cool lives.
We look at some actors as badass, but in reality they were just the drama geeks that spent their time in film school.
Nobody would know if two planes collided during a fireworks show
What if cosplay becomes so popular we look for anime traits in potential mates and we evolve to look like cartoon characters!
Mothers of NBA fans are busy consoling their children tonight.
The 4th of July feels uncomfortably similar to the movie The Purge. It's that day of the year where my friendly neighbors drunkenly fire explosives off over my house.
'Merican and Mexican are just a one letter difference.
What if pleasure was only an afterthought, and had nothing at all to do with why people do things?
Even though I am a dad, anytime I see something labeled in my house as "Dad's", I think it belongs to my father.
Spider-man is my favourite superhero, but Spiders are my least favourite animal
Holy shit. It's been 20 years since Independence Day was released. I am getting old.
Game companies would solve a lot of problems by making their own licensed porn. People would have officially designed character models, companies would profit, it would cut down on piracy, there would probably be a drop in computer viruses as well.
If shoes are feet prisons, then socks are the jumpsuits.
Of all the strange ways people die in horror movies, I'm surprised I haven't seen a measuring tape used to slit someone's throat
fireworks are a perfect example of my hopes and dreams; they look great but burn out quickly.
"the 4th of July" is a rare example of Americans using the British dating system. Usually American dates are month/day/[year], like 'July 4'.
I feel like running is like shaving my nuts. I'm not a fan of the process but I love the results.
4th of July is more of a celebration of what we used to be, rather than what we are today.
I know things got serious when the same post is seen more than once on the reddit front page
The "Hydraulic Press Channel" is the new "Will It Blend?"
What if all gummy candies were real and gummy bears were like humans and they are gummy worms and drank gummy soda 🤔
If I'm a 7 out of 10, that's the same as 3.5 out of 5. I probably wouldn't buy me on Amazon.
Luke Wilson should play the lead actor role of Owen Wilson in an autobiography about Luke Wilson's acting career
Human manipulation is just mixing the chemicals
My handy-dandy new Roomba is proof that I'm a slaveowner.
Oxygen could smell like the equivalent of shit, but our noses are so used to it, we couldn't smell it.
Evil people tend to live longer as the Devil is building a special place in hell for them
If an instagram picture is 640 x 640 pixels, and 24 bit colour contains 16777216 colours, then the total possible amount of instagram photos is 4194304000000.
why do ghosts who haunt you at night have to be creepy little kids or monsters? Why can't they be like a hot chick stripper ghost? Id be excited to be haunted!
I wish there was a shadowban feature on Facebook so you could still be friends with people and not have the world see them say stupid shit on your page.
Nothing screams "murica!" more than a televised gluttony contest.
If you were to attach a long enough string to a balloon, it would stop going up due to the weight of the string
If Extraterrestrials arrived in America on the 4th of July, they'd probably think we were attacking them and take away all of our Freedoms.
Talking into a fan is literally hearing yourself get chopped up into little pieces.
If you light one firework today, you are participating in an American Revolutionary war reenactment.
If they broadcast last years Macys day 4th of July Fireworks, instead of live fireworks, would anyone really even notice.
When people laugh at their own joke, it's like in a TV show where the laugh track is showing you that it's supposed to be funny
Toothpaste is just roll-on deodorant for your mouth.
The worst tasting cake of all is probably urinal cake.
They should do the 4th of July in mid December, so it's dark at 4pm and everyone is done with their fireworks before the Jeopardy, letting us all get sleep and festivity
What are animals thinking when fireworks go off? Like "oh god the world is ending. Better shit on the carpet".
The opposite of being good to everyone is being bad to everyone, which is always neutral.
The atmosphere is basically a force field controlled by gravity.
watching fireworks is like watching porn, after 5 minutes, I'm done...
Nightime on 4th of July is the best time to bomb the US since everyone would assume it was part of the celebration
Why isn't the plural for human "humen?"
I wonder how many people didn't know that Pitbull's performance in New York was a 'cover' of REO Speedwagon.
Your first birthday is really your second birth day.
If you're rich and successful, I'll hate you more if you're also kind and happy than if you're a miserable asshole.
Disabling the comments is the Youtube equivalent of covering your ears and singing "LALALA" at the top of your lungs.
Touch-screen phones need some sort of 911 button or an emergency protocol in case your hands or the screen is wet
I wonder what kind of people go online shopping and sort by "Price: Highest to Lowest"
Those with accomplishments attract those who do not want to work for them. Those who want to work for accomplishments attract those who have them.
As an atheist, it's frustrating to know that if religious people are right, they get to say "I told you so". And if I'm right, they will die thinking that they were.
Cats today are so spoiled. When I was a kitten, we didn't have Amazon. Sometimes we had to wait months for a new box to show up!
If birds teach their young to fly by pushing them out of the nest, how did the first bird ever to do that know it was going to work?
I wonder how many people didn't know that Pitbull's performance in New York was a 'cover' of REO Speedwagon.
Facebook has saved me a lot of money on birthday cards.
The most respected people are in less drama, while the least respected people are almost always in drama
Why can't we celebrate Independence Day on a Monday just like Memorial Day or Labor Day etc?
How do flies fly around in a car, if a car is going 40 miles an hour, then a fly flying around inside would have to also be flying that fast if not faster to not hit the back window
everyone reading this today will never get to see any of the cool things in the future.
Rape is like a mosquito bite. No matter how little you're wearing, you weren't asking for it.
In an increasingly cashless society, do valets and bellhops collect fewer tips?
Our modern state of warfare is just an out of control l, large scale version of the Stanford Prison Experiment.
Someone out there is the worst historian in history.
If you start dating a girl, you should start on the 31st of the month, that way you only have to remember the month anniversary BS every other month
Songs under the Sleep mood in Spotify
What I liked about vacations wasn't the time to do what I liked, but that I had nothing to worry about
America hasn't faced an Independence Day this uncertain since the 1860s
Why does it seem like only citizens of the USA are classified as "Americans" and never those of Canada, Central and South America?
I bet Sumo wrestlers eat with forks instead of chopsticks
Those kids on online games we chatted with when we were kids weren't kids.
If scooby is a Great Dane and they have top speeds of 40-45 miles an hour,and shaggy can keep up with him when running from monsters.... Can he run 40 miles an hour
Our reaction to the arrival of aliens will completely depend on which movie their arrival reminds us of the most.
When kids eat they get energetic, but when adults eat they just wanna sleep
So many laundry detergent commercials talk about getting blood stains out. What kind of life must you live where that information is the most relevant to your detergent decision?
The whole concept of "alphabetical order" is completely arbitrary
A haiku is much harder to recognize when it's all in one line.
People who get shot during the 4th of July probably get mistaken for fireworks
Writing flip backwards is short hand for backflip
Bats can't see out of windows
Socks are basically mittens
The sounds of fireworks going off in the distance are the same type of sounds people in war torn countries listen to, but for really different reasons.
Spider-Man made a career out of selfies before anybody knew what a selfie was.
Lemon Juice is a cooking aid, but Lemonade is a juice drink.
Hot peppers evolved to be hot so they would not be eaten, but thats precisely why we eat them
If your girlfriend wants space, maybe she only wants to be your girl friend.
Alex Trebek is awfully judgmental for someone who is given the right answers to read.
How many Snapple "real facts" are there?
If a tree is cut down by a deaf lumberjack does it still make a sound?
Ice water is saying the same thing twice, just in two different states of matter.
Psychology when skipping letters has the same letters in-between as sociology. S,C,O,O,Y
Colombia is known for two things, coffee and cocaine, both of which are addictive stimulants.
I have computers generating speech from text, calling other computers translating said speech to text.
As a child I always knew what i wanted to eat but could never have it because my parents wouldn't let me. As an adult I can eat whatever I want but don't know what I want because I'm indecisive
God cared more about a science project than he did his own son.
If cows ruled the world would they drink human milk?
We will reminisce to our grandchildren about $5 footlongs like our grandparents do about seeing movies for a nickel
As brands are making efforts to seem more human, humans are making efforts to turn themselves to brands.
Britain holds the high score for world domination
Why aren't tattoos done only by robots yet...?
I think therefore I am. Thought confuses me
In 50 years I will be saying to my grandchildren that I remember when the United Kingdom left the European Union.
In the distant future, "I am not a robot" prompts could be discrimination.
Wal-Mart doesnt make their employees sing the morning chant to boost teamwork or work ethic. It's to weed out people who can't tolerate loud, repetitive and annoying things.
I'm afraid of spiders even though they've never actually hurt me, but not afraid of my cat who attempts to make me trip down the stairs every day.
'Taking advantage of' something immediately sounds worse than 'using something to your advantage'.
The 4th of July: The time Americans get together once a year to throw hot dogs on the grill and remember why we have hot dogs only once a year.
Google's search engine is the best out of any website/software I've used at correcting typos, and yet my Android has the worst autocorrect I've had on my phone yet.
Water is literally mouth watering.
As a young adult in my late teens and early twenties I often find it difficult to tell if I should hit on the mother or the daughter.
If you have a credit card with 5% cashback on restaurants and you pay for a meal with 19 of your friends with them agreeing to split the bill equally and pay you back, you'd have a free meal.
What would happen if you teleported into a mirror??
I'm really glad hermoine wasn't an alcoholic or opiate addict, 13 year old me was following her as a role model example and I would be a very different person today if she was.
4th of July is the day thousands of gamers lose fingers or hands and become non-gamers
I can never tell if I'm still full from my last meal, or if I'm hungry
Throughout my entire life, I have never heard a man with the same accent as Arnold Schwarzenegger
All subreddits are basically circlejerks for their respective topic
Movie ratings should come with a 10-year expiration date so they can be re-rated with the current generation's standards.
It's a shame that universal income is arriving at the same time as VR porn
You know, sometimes I wish the mods of /r/PersonalFinance would tag certain posts "Cry Me A River, Fauntleroy."
Asking for respect from someone because of your age is like the original I was here first.
I bet that 90% of /r/hiphopheads subscribers are secretly white and just act black to try fit in with all other white people acting black.
If I were homeless and hungry, I would just participate in eating competitions.
Why doesn't Candace try telling their dad about Phineas and Ferb's shenanigans instead of their mom?
I hope I get to see a photo of Jupiter rising on the horizon of one of it's moons in my lifetime
You will never see your own eyes moving, in the flesh. Although every person you have met probably has. You will only see them moving, on some sort of film/movie..
Many people aren't proud of who they are but of who they're planning to be
Nobody drank tea at the most famous tea party ever.
I always wake before my alarm rings so it is pointless. When I don't set up an alarm, I wake up 2 hours late.
We celebrate our independence by setting off explosives in our neighborhoods.
Saying "I'm not talking to you" to someone is always a lie
Reloading package tracking sites is the grownup version of repeatedly asking "ARE WE THERE YET?"
Jedi would probably find it easier to stand up to get the remote than to get it using the force
With the slow march of technology and the increasing popularity of digital payment, I am waiting to see a panhandler with a sign that says, "I take PayPal."
Marijuana would be considered a performance enhancement drug in a hot dog eating contest
With all the legalization and research into other recreational drugs pharmacists may soon be just highly educated drug dealers.
If we could smell what was on tv, we would probably not watch some of today's most popular shows.
what is the time difference between the last person born in 90s and the first person born in the 2000s?
If you ever feel like you don't have any good ideas, know that someone is living in a mansion right now because of dino-shaped chicken nuggets.
I am terrible at remembering my parent's birthdays, so I won't remember the anniversaries of their eventual deaths.
One day someone is going to do something horrible in public and no one will stop it because they think it's a social experiment for YouTube.
How do blind people know where the Braille is if they can't see its location?
Being fat used to be a symbol of wealth, now its usually associated with being poor.
Trying to guess someone's age is similar to the "feels like" temperature on the weather report
Evil people live longer because the Devil is digging a more special and deeper place in hell for them
The crane-port'o'potty gag is the millennial equivalent to the pie in the face
When the technology for self driving cars becomes more readily available in the future, it will be really weird to think about someone getting a DUI.
Team Snapchat is the equivalent of Tom from MySpace
Since there's only four of them in existence, and they look fairly similar, the ninja turtles wear masks to reveal, rather than conceal their identity.
I'd rather see Ashley Graham in a swimsuit than Bethany Frankel.
Where do all the homeless people get their sharpies from to make their signs?
It takes two helping hands to easily put on a sock, but one helping hand to easily put on a glove.
When we say to go upstream a river, do Australians say to go downstream a river?
What if we all actually have nine lives
Cool whip is the cheese of the desert world.
What if life is like a video game, and when you die you just respawn in another area on the map (earth) but you've lost your progress.
Every public bathroom toilet should have a foot pedal to flush instead of a handle.
We could probably revolutionize the chicken nugget industry if we started cooking seagulls.
We're made out of calories.
Even though I'm old enough to enter any age-gated website, I still say I'm older out of habit when prompted.
Is it just me or Nigel Farrage looks and acts like Sideshow Bob
Being the designated driver is like being a shepherd but for drunk people.
I can push air out of every orifice in my body apart from my penis.
Go to the movies to avoid fireworks.
A sneeze is just a nose cough
Why don't we have to check parade candy for needles and poison?
I've never seen a sleeping squirrel
If only we could do 'Ctrl + Z' in real life.......
Without predictability there's no surprise, and without surprise, nothing is new
It's not actually a dog eat dog world, at all.
If we discover life on other planets, /r/earthporn might link to something else.
For more accurate/specific Google Street View they should attach the street view cameras to mail trucks an delivery services like UPS and FedEx vehicles.
Gym shorts are the July 4th equivalent of sweatpants on Thanksgiving.
Potentially everyone, to maybe 99% of people who will see this post are total strangers to me and everyone else who saw this post.
Gyms are a good place to meet people but an awful place to meet up with people.
10,000 years from now archeologists will study the remains of American society and assume we all worshipped a fire god whose holiday was July the 4th.
There should be a competitive reality show where all the current reality show judges compete on who is the "Top Judge"
If I can flatter you, I can flatten you
When I put on underwear on the last day of Autumn, I'm storing my nuts for the winter.
Telling someone who is angry or upset to 'calm down' will do exactly the opposite.
Using an iPad instead of a desktop is like listening to an an audiobook instead of reading a book, except you can't do anything else while using an iPad.
If I were to open a horse racetrack, or any other kind of betting establishment, I'd probably also set up a time-traveler insurance plan.
If someone is home-schooled, is classwork homework?
Archaeologists must have great oral hygiene.
Clouds are the icebergs of the sky
Nature vs. Nurture debate for homosexuality: I'm over it. I don't care whether you are straight or gay, and I really don't care "why." You are who you are, and as long as you are a kind person, that's okay with me.
Video games are gradually becoming easier because each generation of kids is gradually becoming dumber.
An actor playing the role of an overacting actor can't be accused of overacting.
I'm more concerned with checking my emails and messages in video games, then I am in real life.
Naming your cat "Whiskers" is like naming your kid "Eyebrows."
You would make more money with a song about America that gets played on July 4th every year than a single hit that is famous for six weeks and forgotten about.
I think its funny when Canadians refer to us(USA) as Americans.
People seem to get a lot more upset at women for dating assholes than at men for being assholes in the first place.
I can't recall ever seeing an old black and white photograph of someone with acne.
Along with the highest proportion of goods being 'Made in China', so are the highest proportion of people.
If someone believes in one conspiracy theory, why to they tend to believe in all of them?
How does the unpopular puffin meme make it to front page if the post is supposed to be unpopular.
I wonder how often super/sport car(s) owners race each other.
Since bacteria evolved alongside us in respect to our bodies,by travelling to the future you would be killed as you wouldn't be as "evolved" yet or if you travel to the past you would kill everyone for the some reason.
In flight, the body of an aircraft hangs from the wings, not the other way around
I'm more ok with strangers seeing me naked than people I know
Spoons are just bowls that you can fit in your mouth.
In the bee movie they swim in their own vomit
The only time I realize dogs are naked are when they aren't wearing a collar.
Wacky/Satirical/comedy movies should have their own rating system instead of getting 2 stars for not being a serious drama
The brain is like a RAM disk that stays on for a very long time until it shuts down:death
If a Tomato is a fruit, is Tomato Ketchup a smoothie?
Whenever I have a new response in my inbox I always think "ooh I caught a fish!"
Everyone that's playing the game just lost...
If they had cats at Hogwarts, where were all the litterboxes?
The main reason a white woman gets romantically involved with a black man is because she has low self-esteem.
[NSFW] You could change almost any website into a porn site by changing .com into .cum
If I decorate my garden with a water fountain is it still a water fountain or just a fountain?
The Verizon logo is just a straighter version of the Nike logo.
If you can suck your own dick, you'd be getting ahead of yourself...
Who picks up guide dog shit?
If the movie "The Ring" was made today, it would be about a bunch of hipsters who died after "bringing back" VHS.
Non-fiction is a double negative.
We are now living in the equivalent of 1916 one hundred years from now
John Connor should tell Kyle Reese some lottery numbers to give his mom.
Parades are just real-life moving commercials.
I've never seen someone wear good camouflage in public
Being smart is less about what you say and more about what you don't say
Someone could have rewritten an important part of history centuries ago and we could never know about it.
Today we Americans celebrate our exit from Britain.
If I only watch a porn for 30 seconds, it is because it’s bad or very good.
I wonder if ceiling fans are like hurricanes to mosquitoes?
"Helpless" is not in any way the opposite of "helpful"
Cigar Origin: Some drug dealer hid cocaine in their flute and forgot to take it out.
You want to know the difference between "in" and "from", especially when you're talking about Thor's hammer.
I like Chipotle better than Moe's, but I don't eat at Chipotle because I am scared to death that I will get sick.
Americans should start suicide-bombing mildly popular muslim tourist attractions to show that two can play at that game?
Mayonnaise is left handed custard
So I guess today the United States is celebrating the U-Sexit of 1776.
I can't decide if spending time on reddit is making me smarter, or stupider.
When a bot from /r/SubredditSimulator copies a post from /r/TotallyNotRobots, it's a robot pretending to be a human pretending to be a robot pretending to be a human.
Bad drivers should be made to drive humiliating little pink 3 wheeler cars as punishment.
Trying to put your kid to sleep for a unscheduled nap is the best gamble you can take; worst case scenario the kid won't sleep and you have to continue taking care of them, best case scenario they actually take a nap and you get some free time.
If you reverse engineer the natural algorithm that High Functioning Autistic people are running so they have the appearance of recognizing the verbal and facial cues of successful complex social interactions, an Artificial Intelligence should be able pass the Turing Test.
Twilight Zone's "Five Characters In Search Of An Exit" wouldn't be effective if it was set in modern times, as toys have become far too recognizable and distinct.
Doctors are one of few professions often preferred/chosen based on their sex, but are the only profession to always obscure it by using the title Dr.
Rap is The WWE of music.
The reddit mascot should really be a frog
At the current rate we'll almost certainly be able to simulate human emotion in AI before we're able to simulate human intelligence
I miss the pillow cat guy.
The world we live in is dystopic predictions of people who lived in past.
The 4th of July on Coney Island is the only acceptable place to ask a man how many wieners fit in his mouth
The movie central intelligence is like the show Archer but in real life.
Being a TSA Agent is a great job for someone with a foot fetish
With all the drones and 4K+ cameras, how cool would modern day war footage be.
When a music genre gets popular it gets ruined by shitty radio hits So I guess if it's good, it will become popular. so all good music must come to an end.
If America lost the war for independence, nobody would care about colonial style music.
The prequel will always come after the original.
So I'm English and in Florida, USA during 4th of July..
I become more and more aware of what's recyclable the more full my normal trash gets
So Americans that say they hate muslims. are flatout saying they hate everything and everyone in nature.
Lighting fireworks is really just blowing up your own money, but lighting fireworks in the daytime? Well that's just stupid
That pile of bodies on Game of Thrones looked eerily similar to my pile of not-sure-if-they're-still-good AA batteries.
With Italy referendum looming, EU is looking more and more like the USSR circa summer of 1991.
If we add up the number of times a girl says she's gained weight and the number of times her friends tell her she has lost weight it balances out, so really girls are probably not always getting skinnier or fatter.
A margherita is the vanilla version of a pizza.
I can swallow a mouthful of water, but to spit that mouthful into a glass and drink it again would be disgusting.
Humans are the only animals we judge from their circumstances.
We egg on and cheer for people who can chug a gallon of milk, but are horrified if someone bites into a stick of butter or block of cheese.
If you single strap two backpacks, one for each shoulder, it could decrease damage to your shoulder/spine.
The only real impact new technology has on my life, is that it makes slightly out of date technology affordable.
The future human colony going to Mars are just people ultimately noping the f*ck out of Earth.
The only practical purpose my daughter's light up shoes might possibly serve is to give away our position to militiamen hunting for us in a forest.
To find information about dead relatives I need to use ancestry, future generations will just need the dead relatives internet handle and a google search.
You know you are an introvert if the first thing you do when you switch on your Xbox is set online status to "appear offline."
I have now reached the age that I normally cut players in madden for being too old
Inception cannot all be a dream
Pringle cans are designed to keep fat arms out.
Slam poetry is indie rap.
Vehicles in television and movies are 'product placement' that you don't necessarily notice.
Stamps are the best thing that has ever happened to the USA.
Making a Reddit post or comment is like entering the lottery, where instead of entering numbers and earning money, the right combination of letters and words could score you some gold.
I wonder if Squanchy from Rick and Morty and Gnar from LoL are long lost siblings...
pokemon had me believe that bug catchers were a lot more common than they really are.
If the thumb is not a finger, is the big toe not a toe?
Usually when an animal dies flies circle around it, but when a fly does do other flies circle around it as well?
Most girls do not know what a urinal cake smells like.
If Texas ever does secedes for the nation, will they still celebrate the 4th of July? Or will that be cultural appropriation?
You'll never forget your primary language since your inner monologues are in that language.
In the near future, the dictionary will have to change the spelling or definition of loose to lose
The biggest periods of prosperity of the modern Western world were the 1920s, 1950s, and 1990s. 20s-50s is a 30 year gap; 50s-90s is a 40 year gap; and they each occurred after a major war ended
When recruiting efficiency managers the best hire is the candidate who just meets the minimum requirements for the role.
Because I get all my internet content from Reddit I will never have OC.
Catalina fucking wine mixer
What would the founding fathers think if they knew that the country they were creating would put a probe into orbit around Jupiter 240 years later?
Netflix really needs the option to download movies so I can watch them later when I'm somewhere without internet
Every time I try to hand my wife my phone to show her something, she still grabs it like I'm handing her a sheet of paper.
If karma points were a thing in real life, an publically displayed hovering over a person's head, people would be a lot nicer.
Paper toilet reading will obsolete as soon as the older generation phases out
Maintaining my Reddit-Anonymity is so important for me that I have to avoid giving out too much information, which defeats the point of anonymity
You get more pizza with one 12" pizza versus two 8" pizzas.
You can always tell when someone who's trying to sound smart is really just an avid redditor, reciting the front page.
Reddit is the most modern thing I do that looks completely outdated.
Ubisoft should make movies, not games.
Only 1% of society is full of special winners the rest of 99% are normal failures at anything.
Im Out Of Schampoo
To receive 100% of your oxygen from house plants, you would need to have approximately 10,000 leaves in your house to breathe for 1 hour!
Things you've been doing all your life which other people consider weird / unusual
Tinder has shown me how small the world is
The first thing I do after seeing a haiku is to start counting.
Spoons are just tiny bowls on a stick.
There is a finite number of possible combinations of notes. One day, we will run out of original tunes.
The minute I see a video ad for an app, I immediately write off the idea of ever installing it.
The age of consent has risen over the years while the age of puberty has fallen
Sleeping to escape your problems will never accomplish anything unless you are old enough to die in your sleep.
If justice is blind, then Gandhi's quote "an eye for an eye makes the whole world blind" makes no sense.
I wonder how many times the animals died on Super Metroid's first week released.
the places with the most sand, are the places with either a lot of water or no water
If 20th Century Fox had only ever released 100 films I would still be disappointed 99% of the time I heard their theme start on TV
Umpires should be could umperors/umpresses and the court/pitch they preside over should be the umpire.
Someone should build a device where before you go to sleep, you can choose what type of dream that you want to experience in full lucidness that night.
The person who coined the phrase "flat as a pancake" has obviously never eaten a crepe.
Someone should attach a 360° camera to a drone, fly it up into fireworks, and then upload the footage to YouTube for the ultimate fireworks experience.
All robots are metalheads.
My dog loves eating ice cubes. I wonder if he thinks food is falling from the sky when it snows
Not only is the divide sign two dots that are dived by a line, but it is a fraction replaced with dots
Dwayne "The Rock" Johnson's nickname is more fitting for Brock Lesnar.
I would give a million dollars to the person who makes an app reminding me to take horizontal video on my phone.
Mens public restroom toilet seats should automatically flip up like movie seats to keep it clean until someone pulls it down to sit on it
In competitive eating competitions, is marijuana considered a performance enhancing drug?
July must be sad
Shouldn't it be From Ocean to Shining Ocean?
The more you come to realize just how complex and complicated nature is, the more connected to it you feel but the less connections within it you are able to comprehend.
If aliens from outer space ever contacted/monitored us, figures of speech and wordplay would most likely be the most confusing things to them
Court is a form of "pay2Win".
If your gay friend leaves their facebook open on a computer are you supposed to post a heterosexual status to prank them?
What if we had wheels for feet?
July 4th commemorates America breaking up with King George III by text message
If jesus did really come back, everyone would want a selfie with him
We're all strippers, just not professionally.
Your tongue doesn't fit comfortably in your mouth...
A bath is just a giant sink that instead of just your hands you wash your whole body in.
Torrenting games without a VPN is like having sex without a condomn
More people have beat cancer than Dark Souls
The Lion King is about apartheid, and apartheid wins in the end.
I always say "I dreamed last night that..." but how do I really know the dream was from last night? Could have been months ago and I'm just remembering it now.
Drinking out of a glass is essentially spilling it in a desirable fashion.
Realised grass is nature's carpet while walking through the park.
People with high self esteem are assholes and people with low self esteem are assholes too
Managers should have to get letters of recommendation from the people below them before moving up to a higher position
Flypaper is extreme animal abuse
Superman isn't actually a man, he's an alien.
Game of Thrones and House of Cards are the same show 600 years apart
I've been watching porn long enough to see at least three generations of performers...
If someone named their dick "Biggie Smalls", would that imply that it is big or that it is small?
Philosophers must have terribly high water bills.
When someone says "A nice cold drink", or "An ice cold drink", you can't really tell the difference.....
I'm amazed that it is in 2016, and using your friends television set still feels as complex as defusing a bomb.
There are so many people having their 'faith restored in humanity' how come everyone still is still having their 'faith restored in humanity'.
I could figure out how to stop my heart, but no one would ever know.
The good thing about lending someone your time machine, is you get it back almost immediately.
Some person/organization has to be the first one in America to decide when to go out and pull their flag back up from half mast after a tragedy.
If I had fallen asleep before sunset on July 4th, and then awoken after sunset with no memory of American tradition, I would be strongly convinced that my city was engaged in warfare.
July 4th is now just a reason to celebrate the fact that you can celebrate.
Dogs have become the sacred cows of America.
A Margarita would be the last thing I would put on a wound.
After you get married, you start having sex with your family.
A gender who says they are really another gender are actually just denying who they really are.
Solving world hunger and ending sad commercials
It would be great if movies and TV shows included more good music already made and being made so that more people can listen to them.
He who goes forth with a fifth on the Fourth may not come forth on the Fifth.
Torpedo's are just Tor that like children.
Saying an uncircumcised penis is ugly is like saying a tent is ugly when it's in the bag, unassembled.
Joey Chestnut and his bodyguard can be known as "The Defending Hot Dog Eating Champion" and "Defending the Hot Dog Eating Champion"
Ask Reddit is like Family Feud for Reddit.
You can't say anything anymore without offending someone.
Many people trash on American Televangelists and materialistic they are, even though the Pope makes way more money and owns way more property.
A broken clock is right twice a day. A working clock is all but guaranteed to be wrong its entire life.
I think it's hypocritical when Just Brakes puts out a sign that says "We do Oil Changes"
Stealth Bombers are like Public bathroom cleaners, they've done their job well when you don't think about them.
Why isn't there a Viagra for women?
I wonder how many people saw Family Guy when it first aired and said "oh look, The Simpsons is on"
The words "compete" and "contribute" piss me off.
What is the real reason people sacrifice their life?
Watching porn as a bisexual must be fun. You can look at the guy and the girl without questioning everything about yourself.
From Hans Gruber's perspective he was just a guy doing his job while some mysterious psycho was killing his friends one-by-one.
The only time I've used the constant Pi after college is when calculating which size pizza is the cheapest per square inch
Lifeguarding is the only job where standing around watching barely clothed children playing is acceptable
If you take enough acid, zoo tycoon will teach you exactly how society in the U.S. was designed... or will at least make you feel very uneasy about it
Reddit is like Facebook if all of your friends were interesting.
If reddit actually wasn't a good place for discussion we probably wouldn't have dozens of people explaining why.
I wonder how much more advanced we'd be if earth's days were more than 24 hours
Why do we say 'breathe in' when we need to squeeze past someone, when 'breathe out' would be much more useful?
My neighbor is wearing an American Flag tank top while popping Chinese fireworks and drinking Mexican beer
People should do TL;DR comments on unnecesary long videos. That should solve the problem
The Sun can give us light and at the same time, take it away from us.
I'm not sure if I'm ecological by living without light or just too lazy to fix it.
I used to be super scared of The Ring, particularly that VHS tape, until I started going through puberty and The Ring girl started seeming sexy
Homosexuality is just an evolutionary birth control?
Watching LeBron dominate on nba 2k16 playing as himself
How many people would still be alive today if Britain would have accepted the American Colonists right to seperate in the late 1700's?
There are 30,000 traffic fatalities every year in the United States and few people think twice about driving, but when just one happens in an automated car it's a major setback
Why are appetizers not an option at breakfast.
The widest part of pizza is the one that most people throw out
The 4th of July is just a creative way to see if your kid is epileptic.
I'm glad i never hated myself enough to create facebook pages for my pets
As technology improves, the phrase "don't act like a robot" will become obsolete.
Walking in the opposite direction of a parade is like fast forwarding through it.
As an American I want to have sex with a British woman, and just as she climaxes yell the British are cuming.
what side of the isle do you drive your cart or buggie on?
Is a law banning Sharia Law is a form of Sharia law itself?
Debating whether religion is right is like debating whether Boston cream doughnuts are right.
Independence day is basically a giant school spirit day for the entire United States.
Google Search by Image is powerful and all but I've never used it to do anything other than searching for the sources of some random porno videos/pictures that I found on the internet.
Maybe Treach was Naughty By Nurture
Many US states will not allow jurors and judges to sentence the convicted to capital punishment, but will permit a senior high-schooler to possess a deadly firearm
No one wants kids to well behaved for Christmas more than Elves in the North pole.
The Declaration of Independence was a mass txt telling everyone why America's Ex was such a dick after year long breakup.
Google Chrome should show you what bookmarks you have that link to a website that is not available anymore.
Fallout is essentially "Like Skyrim with Guns"
The sum of all my knowledge about Uruguay comes from 1 map joke from the Simpsons.
The reason nice guys think that being nice is a ticket to a woman's body is because that's what happens in every movie.
Prince Charming had the original foot fetish...
I would totally watch a live feed of the U.S. tonight, to see all the fireworks at once.
The word "word" is an onomatopoeia.
Adults and kids aren't real they're just concepts made by man
The water we clean our dirty armpits with, is billions of years old.
We live our whole lives with the goal of dying happy.
Being autistic or schizophrenic is basically having a different OS for your brain.
I'm so more concerned about my phone running out of charge than my car running out of gas.
Reddit is very environmentally friendly...everything gets recycled in the front page.
Its easier to kill people who stick to their schedule
Alvin and the Chipmunks is old scool auto tune.
When the UK finally leaves the EU, will we also celebrate "Independence Day"?
If the wife is always right, who would always be right in a lesbian relationship?
If Dogs are K9s, shouldn't Cats be K10s?
If I keep unfollowing 'friends', my Facebook will end up becoming Twitter
Summer fashion would be very different for fair skinned people if sunscreen didn't exist.
If you're into masochism every nightmare a wet dream
If you've never seen what you look like, would you recognise yourself in a photo?
The rate at which you will look older in a given time is proportionnal to 1/your current age
"Sliders" used to be a cool TV show. Now, it's just a term for "small hamburgers."
You know you're pretty privileged if you hear a series of unexpected explosions in the middle of the day and are relatively certain they aren't gunshots or bombs.
Apple Product to human: "There is an OS update. I will stop working now. You can update whenever you want. Take your time. I know I will."
Lighting off fireworks is literally blowing up money in a very extravagant way.
We've had 3D movies, I wonder how long it will be until we get 360 degree movies.
Ordering delivery from a restaurant is like getting an Uber for your food.
With Durant's decision, OKC is going to be under a flood warning from all of the crying. Oakland will be under a flood warning the entire NBA season because of how much the Warriors are going to make it rain.
The biggest thing to happen this Independence Day is someone joining a team.
People don't realize just how lucky we are that our forefathers decided to sign the declaration of independence in the middle of the summer.
The only thing you need to be able to find in the dark is a lightswitch.
Virtual Reality headsets are just like headphones but for our eyes
There hasn't been a power outage in the arcade on "Wreck it Ralph" for 30 years.
Being trapped in a room of Helium would be a dark yet very comedic way to die.
Many veterans with PTSD celebrate Independence Day by hiding in fear.
People on the internet are more real than people on real life because the ability to be anonymous makes us much more genuine.
I just sprinted from the bathroom to my computer because I realized I was the perfect level of drunk
I'm at that point where I either need to gain a ton of weight or lose a ton of weight to get a decent deal on clearance racks.
For all we know, it really could be like saturday or wednessday, or even thursday.
I wonder how many of my Facebook friends who have gone MIA are actually dead and not just inactive.
Every time I see a post in the futurology subreddit,I never trust it.Its kind of ironic in its purpose.
ESPN's decision to stream Wimbledon over the Nathan's Hotdog eating contest feels like a betrayal of a national holiday
I don't trust anyone that hasn't pooped their pants as an adult
Is the fastest runner in the world able to lose track of the time?
With so many words going into the dictionary like "YOLO" how many commonly used words nowadays were once brought up as slang?
Idk what will be worse tonight, fireworks going off as I try to sleep or my dog, barking at the fireworks as they go off while I'm trying to sleep.
I wonder how the fact that money is moving away from physical cash will change tipping strippers in the future.
I can't find my car keys, but I can probably still find like 96 golden skulltulas.
A wind chime is a phallic cymbal
It's scary to think that what we write on reddit today will be used by the Historians of the future
All the greatest paintings in the world are just pieces of cloth with oil smeared on.
Today we celebrate America by blowing up small pieces of it
I'm pretty sure Chuck Norris is immortal.
25 years on planet earth and I still haven't seen a bird sleep.
The 4th of July must be one of the two most terrifying nights to be a Bird in the U.S.
When you google something on your phone, you are literally pulling facts out of thin air.
Since Boston and Philadelphia played the most influential roles in the American revolution, Massachusetts and Pennsylvania are the MA and PA of American independence.
I should start a 'give gold' reddit ponzi scheme
People used to take cancer as serious matter,now people used cancer to clickbait and to point out something they don't like.
I would like a search engine and news site where I can tell it what I never want to see via key words... the first entries would be Kardashian and Swift.
Twix shortbread, Snickers malt, fashioned like a wagon wheel...
The Person Who Takes The Samples To Storage At A Urologist Office Really Is A Pisstaker
If you get married on July 4th, is it your deindependence Independence Day?
Being bald makes you spend less money on shampoo but more money on sunscreen
Scuba diving is like the equivalent of being an astronaut, only underwater.
Mosquitos would have a lot of an easier time feeding if their bite didn't itch as much
The habit of having real news people in movies doesn't make the movie more grounded, it makes the 'real' news feel fake.
I've never seen microwave instructions that don't have the power level as high.
Near the north / south pole, Ramadan can be deadly
Cereal is really just breakfast soup.
If "public" restrooms responded to the gender neutral bathroom discussion by changing the men's bathroom to gender neutral and leaving the women's as is the net result would be 0 change.
The K-I-S-S-I-N-G song basically suggest no sex before marriage.
The British are the biggest hypocrites if you think about it. They got mad when 'Merica left. But they end up leaving their Union...
People are weirded out by cooking whole fish but have no problem with chicken tits
If you can't afford to license the intro to Stairway to Heaven for your project, you can probably use the Taurus song Spirit for much cheaper.
Your parents always said not to talk to any strangers, yet we're okay with getting in a taxi alone.
Do you think pornstars watch a tennis match and go "that's a good grunt" or vice versa?
If everyone is unique and special, then everyone is the same; therefore no one is special.
You dont truely move out of home until you stop bringing home washing every weekend
And we thought our parent's generation took a lot of photos and videos...
Kids with two dads will never feel insulted by "Your Mom" jokes
Christ will not come but instead humans will invent it and it and it will be virtual reality with neurological feedback which literally takes off all your sins by using every humans brain as logic based processor to solve science problems.
During the clean up after the purge you could still have a day or two to kill people and no one would notice
Some of the things that smell the nicest when cooking such as onion and garlic smell the worst on your breath
If time flies when you're having fun, it must crawl when you're bored.
If 25% of women are sexually assaulted at University, but only 9% of colleges report above 1 sexual assault per year, what % women are being sexually assaulted at those reporting colleges.
How come Americans say "fourth of July", with the date around the right way like the entire rest of the world, but every other day is said "August sixteenth", or "March second"?
It would be weird if teenagers developed full facial hair before they developed full pubic hair
Toilet paper companies should sponsor grocery stores and put ads for their products in the bathroom.
When you do something stupidly dangerous but succeed to save someone,you are a hero,an example...But when you do the same but fail to save someone by dying,you are a dumb ass shit that deserves his death.
I bet the Founding Fathers never thought that people will spend Independence Day in the future waiting for a black man (Kevin Durant) to decide where he'll work and subsequently earn millions of dollars next year.
My cats have spent more time in my house than I have
Its been a long time since I last saw a "golded! I dont know what is it for but thanks anyways." As if everyone learnt together what the hell golds are for.
You'd think given its popularity, they'd have invented a more comfortable skiing boot.
Farage and Evans both quit on the same day, coincidence?
Today is a good day to remember that while we may not agree with what others might say, we should all be willing to fight for their right to say it.
If you turn "up" upside down, you get "dn"
Today all emergency vehicle operators are DJs
"Turd Burglar" should be used more often to successfully offend someone. I'd much rather be accused of relations with a mother than sneaking around stealing other's poops.
When people knock on occupied bathroom doors, many occupants respond with "somebody's in here" even though they know exactly who's in the bathroom
Aliens actually invading the US on Independence Day
As a father of four children, I dread the thought of homework more now vs. when I was the one being assigned it.
Every ginger in America has Trey Parker and Matt Stone to thank for being accused of having no soul at least once in their lives
If Scotty doesn't know, could there be something that no one knows?
Fourth of July is one of the only times of the year where people want the sun to go down earlier
In the last 200 years we have invented cinema, TV, PCs, Smart Phones, and now VR. With each step viewing distance decreases.
Brains convert information into energy and vice versa
The "no-13th-floor" thing could kill someone trying to evacuate a burning building if the stairwell is too smoky to read the numbers and they're trying to get to ground level by counting.
Acting is like lying about who you are and what you feel.
There is no one with more self-control than those who voluntarily buy nothing during the Steam Summer Sale.
A lot of the top posts on r/SubredditSimulator are more human-like than those on r/circlejerk.
I needed to do something today...
Patrick Star lives in a mobile home.
Do animals even want to live with us or are they just appeasing us
Showing up to an Independence day party uninvited is the most American thing you can do.
Some lucky kid definitely found all of my rare Pokemon cards that I lost when I was younger.
If you line up every person with royal blood from non-kinkiest to kinkiest, there's statistically a 50% chance that Queen Elizabeth will end up on the kinkier side.
Love is like a roller coaster: You may be excited or scared about getting on, the experience is incomparable and you don't want it to end. When it does you may feel ill. But in the end you will ride again.
All women are liar.
Only on the fourth of July will I smell grills from other houses at 10 am.
When I see Jennifer Aniston, Courtney Cox or Lisa Kudrow I think hey, Jennifer, Courtney, Lisa. When I see Matt LeBlanc, Matthew Perry or David Schwimmer I think hey, Joey, Chandler, Ross.
IDC is both an abbreviation for "I Don't Care" and "I Do Care"
Death is a universal thing, yet you can die in many ways
If a celebrity stars as themselves in a movie, they have passed their influence and status into an alternate universe
The Office has some of the best insults for a TV show.
porn sites should have a hot dog contest for...other orifices
I wonder if/how many murders I have walked past in my life without knowing.
"Getting gas" in the active form most often refers to obtaining fuel, but "having gas" in the passive form most often refers to flatulence.
Magneto is the ultimate metal bender.
The sun is wireless transmission of energy.
How do we know that gravity pulls things together, as opposed to being a force that pushes from the outside?
For every movie that's made, the celebrities in the movie don't exist in that universe as celebrities but as average people
Pepsi or Coke should offer variety packs.
What if when you "die peacefully in your sleep" you actually had died in your dream.
Urban Dictionary is just nsfw reddit of a dictionary
Never in my life have I considered dunking my donuts at Dunkin' Donuts.
Little Cesar's slogan is just what they sell said twice in a row.
E-mail has had the same fate as snail mail: it was initially used for personal communication, but now you only receive non-personal stuff like password resets and website updates.
If tomatoes are a fruit, is ketchup a smoothie?
If Brian went into Alcoholics Anonymous, then Peter would be the "higher power" in Step 2, that would restore Brian to sanity.
In 30 years from now, women will be having more sex with robots than with men.
Bro if you think about it, isn't nature just a big 3d printer
Crime is at an all time low since the start of The Purge, but mental illness is at an all time high.
With all the colors of duct tape available today, people can fix their cars with the appropriate color.
Why not? Life would be much better?
What would it be like to drink through a hydrophobic straw?
The same people who gladly speak out against the Baptist church that protests gay funerals refuse to speak out against the Muslim religion that actually kills gays.
I will eat food smothered in ketchup, but the thought of a spoonful of ketchup by itself is horrifying.
I realized I might be spending too much time on Reddit because when I see something remotely amusing irl, my first thought is "Reddit would like that"
I Wonder How Many of Today's "Medicines" Will Be Made Into Soft Drinks In The Future
Your 80-year-old grandmother has merely lived the amount of time it takes to become an eight-year-old 10 times.
I've never seen anyone collect money from a payphone
Can you 3D print a 3D printer?
If I were a twin, I would pretend to be from the future all the time.
With our current technology and engineers, you'd think we would have cracked the Oak Island Mystery by now.
All accounts should have a "I lied about my age before" option for when you actually turn 18.
It seems that white couples adopt black kids often. But have you ever seen a black couple adopt a white kid..?
We're all half-centaur and half-human.
A waffle is a pancake that has abs.
The quality of your speakers and the likelihood of you enjoying rap are inversely proportional
If all fruit loops taste the same, do people, who notice a difference in their taste, have synesthesia?
Internet has made all books in the world useless
Superman would probably not have stopped the Little Boy and Fat Man from hitting Japan in the '40s, but would certainly have done so today.
Cats spend 70% of their lives asleep. That's why I describe myself as cat-like.
Being a white european male in China is the closest I will get to feel like a girl at a bar.
I take Siri with me more places than I take my girlfriend.
So is today National National Day?
Elon Musk is probably as close as we are going to get to a real life Buckaroo Banzai.
Going to the hospital for something stuck in your ass is the adult equivalent of getting it stuck in your nose.
What if our life is just a training course for death? And it's for that reason that most old people are accepting of their upcoming death...
Reddit is like a place where when you know you've entered a very fancy and sophisticated subreddit,but you still swear like you are in the roast me subreddit still.
Everyone wants to give their opinion until you're holding a clipboard.
The most unrealistic aspect of PG-13 movies isn't the aliens or explosions, but how the characters try their best not to swear.
I bet someone had this very thought.
You know you're an adult when you realize that as an action movie character, you would be disposable.
The term "glide" can be used to specify actions done on land, water or air.
What if instead of being in your mind, dreams were you in an alternate universe?
My dad taught me at an early age to not respect authority unless they respect you.
I think we should examine the idea of legalizing fireworks...at least when used for medicinal purposes.
When ever I get drunk I become very aware how my lips have to move in a certain way to speak sentences.
Smartphones should make an "All Alarms Off" button.
Lance Armstrong raised $500 million dollars to fight cancer, I don't care what else he did.
What if dreams/nightmares were just our views of alternate realities and we see different ones each night?
Every time I get in the ocean, I raise the worlds water levels by just a little bit.
Pokèmon Go is going to be one of the few games that will get kids to play outside again
I want to see what happens if Gordon Ramsay visits Ratatouille
I realized my friends have reached maturity since I can leave my Facebook open without them posting "I am gay" as my status.
Your whole life is just an extremely slow death from birth
Users of r/howtonotgiveafuck are the biggest fuck givers
Humanity is going to evolve to prefer longer arms, so we can get better angles to take selfies.
A lot of people enjoy giving life advice to others, but they don't follow their own advice.
Of all the stupid things about the English language, the stupidest is that it has made me think telephone looks better than telefone. F is a perfectly good letter.
Coming out of a marriage is like leaving a cult.
Burning your tongue is like having a damage regeneration effect to your health in a video game--you won't care about it until you actually intend to do something using it.
From personal experience we do know where our hands have been... When meeting others we greet them with handshakes or hugs, but we give no second thoughts where their hands have been.
9/10 when someone says "how's it going?" it's usually a greeting and not an inquiry as to how it's going
Everytime I sniff, I'm re-inhaling germs/dirt my body is trying to get rid of.
I just peed on my fucking loofah.
the fact that opposites attract and likes repel could be natures way of being homophobic
I spent more time closing MacKeeper ads than actually dealing with viruses or spywares
4th of July is the only Independence day i know about besides my own country's
The realisation, that one day Earth might be so populated that you'll have nowhere to get away from civilisation, is actually pretty depressing
Every Shoe is Buy One Get One Free
If you think about it remembering something is forgetting to forget it.
I am a brain. You are a brain.
What if aliens are humans from the future that time traveled into the past, because they're dying and can no longer reproduce, so they are studying the evolution of our race in order to find a cure?﻿
Coca-Cola is just a very successful lemonade stand.
Idioms are historic memes that achieved legendary status
[NSFW] If your dad came a millimeter in any other direction, you would probably not be here.
Redditors are to me what Little Birds are to Varys
Clouds are just like people, they drink water, they grow, they cry and then they die.
The farmer smiles when the clouds cry.
Watching advertisements is much more fun if you imagine you're training to be a contestant on The Price is Right.
Every lesbian faces a dilemma by wanting to be screwed, but not wanting to be screwed by a man.
I can kill any insect without hesitation but I will never hurt a bee.
I harder I work to close the store, the less I get paid.
Radical Islam is just Islam
It's a bit of a morbid coincidence that one of Kirk's final commands in the last recent Star Trek to Anton Yelchin's character was to put on a red shirt, the only crew member to receive such a command in either film.
Just like food products,It should be required by law for cigarette manufacturers to display all ingredients added to the "tobacco" on the packaging.
The 4th of July is a holiday to my dog as much as The Purge would be a holiday for me.
Why is it so funny to see people panic when you are calm?
Fight Club and Mr.Robot are basically the same except that one has physical violence the other has hacking
When I wonder about our future technology-aided life, I just think of the Flintstones and replace dinosaurs with robots
Nowdays if you aks "Whats the weather gonna be like" nobody will look up to the sky, yet everyone will look down to their phones
The longer you wait, the more matches you will be considered for
people who think I'm a pain in the ass don't realize I have to live with myself everyday
Puberty is a bit like a slowed down version of the Polyjuice Potion.
The moment you tell someone you dislike someone else because they talk shit about people behind their backs, you become a hypocrite.
Someone should make a kickstarter project to raise enough funds to buy indiegogo.
People want to enjoy the advantages of equality, but don't want to suffer the disadvantages that go with it.
Your sense of smell only works half of the time
After dating a black man, few women will want to date a white or Asian man because in the end size matters.
I always thought internet cannot influence me but here I am with strong hate for Comcast &amp; Verizon even though I am not from U.S.
If Ferris Buellers Day Off was released today, #SaveFerris would be the trending hashtag on social media.
It has *just* occurred to me that the word 'welcome' is a contraction of 'well come'.
Shampoo is a sham poo.
The first verse in the Star-Spangled Banner ends in a question. We've been sing it wrong!
Black Friday is a minor form of The Pruge
Being locked up under the invisible dome of Stephen King it's what flies / insects must feels every time they try to go through a window
I reckon Nigel Farage just got a serious death threat.
If you win $1M and you spend even $0.01, you're no longer a Millionaire.
I missed a 4th of 4th of July just because of sleep.
We pay companies to let us advertise for them.
Let's face it, if you are a short man you are screwed because women like to date men taller than them.
Would we still need a driver's license if everyone owned a self-driving car?
If they made another Back to the Future movie, Doc Brown wouldn't have to wear old people makeup
hair tie companies must be loving the boost in sales from the popularity of man buns
Coffee is like body draino...ugh
The phrase 'Trigger-Warning' could itself be a trigger for those traumatized by gun violence.
There is no swear word for "white man"
4th of July would be the perfect day for a mass murder to happen.
Every dad is technically a motherfucker
If you were granted the ability to fly like Superman you would also need to ask for his ability to deal with intense acceleration and deceleration
Even when no one bothers to celebrate or remember my birthday i would see people in the US celebrating their independence day and thinking that they are celebrating for me.
Today is the first day of the rest of my tomorrows.
The most common superpower: Adult supervision.
It's ironic how neckbeards that live in basements socialize with farther people than most people do in real-life.
If cats had laser eyes, they would probably die from exhaustion
To let the British back to the UE they should ask them to change their stupid currency, learn how to cook and to drive in the proper sense
Lazy racing game developers set their games in the US because of the 'stay in lane system'
The best and worst thing you can say about Bill Cosby is that he didn't joke about rape.
If time travel will ever be invented we should see evidence for it already.
Sometimes it's more fun to read imho as 'in my holy opinion'
A boner is just a large Goose-bump.
How come common sense and comic sans sound so similar yet be so different?
There should be a sign posted that all items above the express lane limit will have a $1 fee that will be donated to a local charity.
Every movie takes place in an alternate universe where that movie doesn't exist
What job is left for the thief with cut off hands?
How did "fucking your mom" become an international insult
I recently rewatched The Curious Case of Benjamin Button. So when Button was born, was it actually an oldborn instead of a newborn?
I wonder if my inability to learn a new subject is due to old age or from the ease of accessibility of all information on the internet.
